<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#263238">

    <TextView
        android:id="@+id/alarm_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Alarm!"
        android:textColor="#E3F2FD"
        android:textSize="38dp" />

    <TextView
        android:id="@+id/alarm_screen_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_screen_title"
        android:layout_marginTop="28dp"
        android:text="00 : 00"
        android:textSize="52dp"
        android:textColor="#E3F2FD"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/alarm_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_screen_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textColor="#E3F2FD"
        android:text="Alarm name" />
    
    <Button
        android:id="@+id/alarm_button_pour"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:text="Tuangkan"
        android:textSize="30dp"
        android:textColor="#E3F2FD"
        android:background="#1565C0"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/alarm_button_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Manual"
        android:textSize="30dp"
        android:visibility="gone" />
    <Button
        android:id="@+id/alarm_button_dismiss"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Dismiss"
        android:textSize="30dp"
        android:textColor="#E3F2FD"
        android:background="#C62828"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#E3F2FD"
        android:text="Auto Dispenser - SMAN 1 Bantul"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

</RelativeLayout>
