<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alarmdispenser="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add New Alarm"
        android:id="@+id/action_add_new_alarm"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_add"
        alarmdispenser:showAsAction="always"/>
    <item
        android:title="Connect Device"
        android:id="@+id/action_wifi_connect"
        android:orderInCategory="100"
        android:icon="@drawable/ic_device_connect"
        alarmdispenser:showAsAction="ifRoom"/>
</menu>
